Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\Program Files (x86)\Microsoft Office\Office15\MSWORD.OLB#Microsoft Word 9.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=clsSIS_Basico; clsSIS_Basico.cls
Class=clsSIS_FG; clsSIS_FG.cls
Class=clsSIS_LV; clsSIS_LV.cls
Class=clsSIS_TV; clsSIS_TV.cls
Class=clsSIS_BD; clsSIS_BD.cls
Class=clsSIS_Geral; clsSIS_Geral.cls
Class=clsSIS_DataHora; clsSIS_DataHora.cls
Class=clsSIS_Valor; clsSIS_Valor.cls
Class=clsSIS_CNPJCPF; clsSIS_CNPJCPF.cls
Module=mdlSIS_Basico; mdlSIS_Basico.bas
Class=clsSIS_GravaLog; clsSIS_GravaLog.cls
Class=clsSIS_MDB; clsSIS_MDB.cls
Class=clsSIS_Word; clsSIS_Word.cls
Class=clsSIS_Excel; clsSIS_Excel.cls
Class=clsSIS_DocClasse; clsSIS_DocClasse.cls
Startup="(None)"
HelpFile=""
Title="ADRRBR_SIS_Basico"
ExeName32="ADRRBR_SIS_Basico.dll"
Path32="..\..\..\..\ADRRBR - Sistemas\DLL"
Command32=""
Name="ADRRBR_SIS_Basico"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SIS_Basico.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Adriano Ribeiro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
