Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{B582C85B-9F50-41B7-ADAC-152131BF723C}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\ADRRBR_SIS_Basico.dll#ADRRBR_SIS_Basico
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL3N.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=clsSIS_Conexao; clsSIS_Conexao.cls
Form=frmSeguranca.frm
Module=mdlSIS_Conexao; mdlSIS_Conexao.bas
Startup="(None)"
HelpFile=""
Title="ADRRBR_SIS_Conexao"
ExeName32="ADRRBR_SIS_Conexao.dll"
Path32="..\..\..\..\..\..\Windows\SysWOW64"
Command32=""
Name="ADRRBR_SIS_Conexao"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SIS_Conexao.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Adriano Ribeiro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
