Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{5337F23F-45BE-4049-9751-FAA122C3C1B1}#1.0#0#..\..\..\..\..\Windows\SysWOW64\ADRRBR_SIS_Basico.dll#ADRRBR_SIS_Basico
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=clsGRF_Trab_Fases; clsGRF_Trab_Fases.cls
Module=mdlGRF_Trab_Fases; mdlGRF_Trab_Fases.bas
Form=frmResumoTrab.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL3N.OCX
Form=frmHistorico.frm
Startup="(None)"
HelpFile=""
Title="ADRRBR_GRF_Trabalhos_Fases_Manut"
ExeName32="ADRRBR_GRF_Trab_Fases.dll"
Path32="..\..\..\..\..\Windows\SysWOW64"
Command32=""
Name="ADRRBR_GRF_Trab_Fases"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="GRF_Trabalhos_Fases_Manut.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Adriano Ribeiro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
