[SCC]
SCC=This is a source code control file
[ADRRBR_GRF_Trabalhos_Fases_Status_Tipos.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[ADRRBR_GRF_Trab_FS_Tip.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[ADRRBR_GRF_TrabFS_Tip.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
