[SCC]
SCC=This is a source code control file
[ADRRBR_GRF_Interrupcao_Tipos.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[ADRRBR_GRF_Inter_Tip.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[ADRRBR_GRF_Interr_Tip.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
