Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{7C18C75F-52C5-4D9F-9A6A-E12DB085BF83}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\ADRRBR_SIS_Basico.dll#ADRRBR_SIS_Basico
Class=clsSis_AtuBD; clsSis_AtuBD.cls
Startup="(None)"
HelpFile=""
Title="ADRRBR_Sis_AtuBD"
ExeName32="ADRRBR_Sis_AtuBD.dll"
Path32="..\..\..\..\..\..\Windows\SysWOW64"
Command32=""
Name="ADRRBR_Sis_AtuBD"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Sis_AtuBD.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Adriano Ribeiro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
