Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{7C18C75F-52C5-4D9F-9A6A-E12DB085BF83}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\adrrbr_sis_basico.dll#ADRRBR_SIS_Basico
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Class=clsSIS_Pesquisa; clsSIS_Pesquisa.cls
Form=frmPesquisa.frm
Module=mdlSIS_Pesquisa; mdlSIS_Pesquisa.bas
Startup="(None)"
HelpFile=""
Title="ADRRBR_SIS_Pesquisa"
ExeName32="ADRRBR_SIS_Pesquisa.dll"
Path32="..\..\..\..\..\..\Windows\SysWOW64"
Command32=""
Name="ADRRBR_SIS_Pesquisa"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SIS_Pesquisa.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Adriano Ribeiro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
