Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{5337F23F-45BE-4049-9751-FAA122C3C1B1}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\ADRRBR_SIS_Basico.dll#ADRRBR_SIS_Basico
Class=clsGRF_Aval_Tip; clsGRF_Aval_Tip.cls
Startup="(None)"
HelpFile=""
Title="ADRRBR_GRF_Aval_Tip"
ExeName32="ADRRBR_GRF_Aval_Tip.dll"
Path32="..\..\..\..\..\..\Windows\SysWOW64"
Command32=""
Name="ADRRBR_GRF_Aval_Tip"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="GRF_Aval_Tip.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Adriano Ribeiro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
